\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Projektmanagement mit Scrum \& GitHub Projects \small {(Deniz Karaman)}}{3}{Projektmanagement mit Scrum \& GitHub Projects \small {(Deniz Karaman)}}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Mockup-Design und Gestaltung \small {(Patryk Brychcy \& Michael Filatoff)}}{7}{Mockup-Design und Gestaltung \small {(Patryk Brychcy \& Michael Filatoff)}}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {3}{Technische Dokumentation}{12}{Technische Dokumentation}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Frontend \small {(Michael Filatoff)}}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Frontend \small {(Michael Filatoff)}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Frontend \small {(Michael Filatoff)}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Frontend \small {(Michael Filatoff)}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{16}{Styling \small {(Sascha Gav)}}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Frontend \small {(Michael Filatoff)}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{5}{17/17}{Frontend \small {(Michael Filatoff)}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Backend \small {(Benedikt Zundel)}}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Backend \small {(Benedikt Zundel)}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Backend \small {(Benedikt Zundel)}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Backend \small {(Benedikt Zundel)}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Dockerization \small {(Benedikt Zundel)}}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Dockerization \small {(Benedikt Zundel)}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Dockerization \small {(Benedikt Zundel)}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Deployment \small {(Benedikt Zundel)}}}
\headcommand {\slideentry {3}{4}{1}{23/23}{Deployment \small {(Benedikt Zundel)}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{2}{24/24}{Deployment \small {(Benedikt Zundel)}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{RSS-Feed Generator \small {(Alwin Zimmermann)}}}
\headcommand {\slideentry {3}{5}{1}{25/25}{RSS-Feed Generator \small {(Alwin Zimmermann)}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{5}{2}{26/26}{RSS-Feed Generator \small {(Alwin Zimmermann)}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{5}{3}{27/27}{RSS-Feed Generator \small {(Alwin Zimmermann)}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{5}{4}{28/28}{RSS-Feed Generator \small {(Alwin Zimmermann)}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{Publikation auf einem Social Media Feed \small {(Dwipa Flügel)}}}
\headcommand {\slideentry {3}{6}{1}{29/29}{Publikation auf einem Social Media Feed \small {(Dwipa Flügel)}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{6}{2}{30/30}{Publikation auf einem Social Media Feed \small {(Dwipa Flügel)}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {12}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {4}{Testbericht \small {(Dominik Lepore)}}{31}{Testbericht \small {(Dominik Lepore)}}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Static Code-Analyse (Deniz Karaman)}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Static Code-Analyse (Deniz Karaman)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{2}{42/42}{Static Code-Analyse (Deniz Karaman)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {31}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {42}}
